[metadata]
name = train-translator
version = 1.0.4
description = Train a Translator
long_description = Tran a translator using Encoder And Decoder from English to Farsi
keywords = [NLP, Encoder, Decoder, Translate, Farsi, English]