name: docker Image CI for Water-Bodies-APP
on:
  push:
    branches:
    - develop
    - main

    paths:
    - 'ML-language-Translation.ipynb'
    - .github/build.yml
jobs:
  # build_translation_module:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Build and push make_dataframe image  
  #       run: |
  #         docker login --username ai-extensions --password ${{secrets.GH_TOKEN}} ghcr.io
  #         docker build -t ghcr.io/ai-extensions/make_dataframe:latest scenario-6/training/make-dataframe
  #         docker push ghcr.io/ai-extensions/make_dataframe:latest
  
  release_cwl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Extract version from file
        id: extract_version
        run: |
          VERSION=$(awk '/s:softwareVersion/{print $2}' scenario-6/training/app-package/water-bodies-app.cwl)
          echo "KEY=VALUE" 
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "commit_message=$(git log -1 --pretty=format:%s)" >> $GITHUB_OUTPUT

      # - name: Create release
      #   id: create_release
        
      #   uses: softprops/action-gh-release@v1
      #   env:
      #     GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
      #   with:
      #     tag_name: v${{ steps.extract_version.outputs.version }}
      #     name: Release ${{ steps.extract_version.outputs.version }}
      #     body: ${{ steps.extract_version.outputs.commit_message }}
      #     files: |
      #       app-package/translation-workflow.cwl